sonar.projectKey=api-projetointegrador4
sonar.organization=naturesprophet-github
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=871e09879afd88d9f8b60859ca9d861a21d311a8
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*.spec.ts, **/*.dto.ts, **/*.module.ts, **/common/**, **/test/**, **/main.ts, **/*.config.ts, **/*.model.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info